<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/toastBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/danger"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="8dp">

        <ImageView
            android:id="@+id/toastImg"
            android:layout_width="@dimen/ic_size"
            android:layout_height="@dimen/ic_size"
            android:background="@drawable/ic_info_white_24dp" />

        <TextView
            android:id="@+id/toastText"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:minWidth="@dimen/toast_width"
            android:text="That\'s a cool toast"
            android:textColor="#fff"
            android:textSize="20dp" />

    </LinearLayout>
</LinearLayout>