<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9e9e9"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.ndroid.nadim.sample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/success"
            android:text="Success"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btnDanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/danger"
            android:text="Danger"
            android:textColor="#fff" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnWarnin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/warning"
            android:text="warning"
            android:textColor="#fff" />


        <Button
            android:id="@+id/btnInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/info"
            android:text="Info"
            android:textColor="#fff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/primary"
            android:text="Primary"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btnDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@color/dark_border"
            android:text="Dark"
            android:textColor="#fff" />
    </LinearLayout>

    <Button
        android:id="@+id/btnLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/light"
        android:text="Light"
        android:textColor="#000" />

    <Button
        android:id="@+id/btnRounded"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_success"
        android:text="Rounded"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnTOP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOP" />

        <Button
            android:id="@+id/btnCENTER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CENTER" />

        <Button
            android:id="@+id/btnBOTTOM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTTOM" />

    </LinearLayout>

    <Button
        android:id="@+id/btnCustomImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/success"
        android:padding="10dp"
        android:text="with custom image"
        android:textColor="#fff" />

</LinearLayout>
